<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="icon" href="images/icon.svg" />
    <title>Date timer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Date Timer</h1>
    <main>
      <form onsubmit="return false">
        <h2>Enter date of the event</h2>
        <div class="date-inputs">
          <div class="input-group">
            <label for="hours">hour</label>
            <input
              id="hours"
              type="number"
              name="hours"
              min="0"
              max="23"
              required
            />
          </div>
          <div class="input-group">
            <label for="day">Day</label>
            <input
              id="day"
              type="number"
              name="day"
              min="1"
              max="31"
              required
            />
          </div>
          <div class="input-group">
            <label for="month">Month</label>
            <input
              id="month"
              type="number"
              name="month"
              min="1"
              max="12"
              required
            />
          </div>
          <div class="input-group">
            <label for="year">Year</label>
            <input id="year" type="number" name="year" required />
          </div>
        </div>
        <input id="submit" type="submit" name="sumbit" value="Count" />
      </form>
      <section class="counter-container hidden">
        <button class="restart"></button>
        <h2>The event is starting in:</h2>
        <div class="counter">
          <div class="time">
            <h3>Days</h3>
            <p class="days">12</p>
          </div>
          <div class="time">
            <h3>Hours</h3>
            <p class="hours">03</p>
          </div>
          <div class="time">
            <h3>Minutes</h3>
            <p class="minutes">55</p>
          </div>
          <div class="time">
            <h3>Seconds</h3>
            <p class="seconds">12</p>
          </div>
        </div>
      </section>
    </main>
    <script src="script.js" async defer></script>
  </body>
</html>
